# rt2jira configuration file
# NOTE: Please review and modify EACH of these settings in this INI file, before running the script.
# It is highly recommended that you copy this file and edit the copy rather than use
# this file for your edits. That way you have the original version to refer back to
# as needed. Note that any config file that is used by the script WILL be modified
# by the script and these useful comments will be removed.

# This section defines the settings required to pull tickets from RT
[rt]
# URL of REST API for RT
api_url_prefix = https://rt.server.com/REST/1.0/

# Username to login to RT
username = rt_username

# Password to login to RT
password = rt_password

# Search query to feed into the REST API to pull relevant tickets down to be ported as JIRA tickets
# For doing queries that are not time constrained you can remove the LastUpdated portion of the
# search value below.
api_search_suffix = search/ticket?query=Queue+%3D+%27RT-Queue-Name%27+AND+LastUpdated+%3E+%27-5+days%27&orderby=LastUpdated&format=l

# The URL prefix to display RT tickets, given a Ticket ID
url_ticket_display_prefix = https://rt.server.com/rt/Ticket/Display.html?id=

# When correlating RT tickets with the same Subject line, make sure the new ticket IDs are within +/- the value listed below, when correlating.
# This helps address issues where two RT tickets that are months apart but have the same generic Subject line do not get mistakenly correlated
# together in the same JIRA ticket.
# Note: It is still possible for this mistake to occur, if two separate RT tickets are filed with generic Subjects and within a very short-timespan of
# one another.  In that scenario, your options are to either: (a) ask the requesters to pick specific Subject lines or (b) reduce the value of the
# setting shown below.
ticket_id_correlation_range = 10

# The timestamp of the most recent RT ticket comment ported to JIRA
# NOTE: Please leave this value empty, during the first run of the script.
last_fetched_timestamp =

# This section defines the settings required to push tickets to JIRA
[jira]
# URL of JIRA Interface
api_url_prefix = https://jira.server.com:8443

# Username to login to JIRA
username = jira_username

# Password to login to JIRA
password = jira_password

# Specify whether the script should perform SSL server certificate verification, when connecting to JIRA
verify = False

# The JIRA project ported RT tickets should be created under
project = ENG

# The JIRA issue type to use, when creating new tickets
issue_type = Bug

# The JIRA component ported RT tickets should be created under
# NOTE: to be able to set this requires that the issue creation and editing screens for the
# project include the Component/s field in the screen view. This is required, not optional.
component = Other

# The set of JIRA projects to search against, when finding JIRA users to map to from RT users.
# Note: This can be a comma separated list of JIRA projects, like:
; find_user_projects = FOO,BAR,BAZ
find_user_projects = ENG

# The algorithm to use when finding matching users in JIRA, based on the RT ticket creator specified.
# Two different algorithms are provided:
#    0 - straight search in JIRA using the specified RT username
#    1 - search in JIRA where RT usernames are <first_initial><last_name>
#        and JIRA usernames are <first_name>.<last_name>
find_user_algo_type_description = 0

# The algorithm to use when finding matching users in JIRA, based on the RT ticket commenter specified.
# The values here have the same specification as for find_user_algo_type_description
find_user_algo_type_comment = 0

# When trying to find matching users in JIRA, based on an RT username, use this local mapping as an override,
# if defined.  This helps in cases where JIRA and RT are not using the same usernames.
# For example:
; find_user_mapping = [("rt_username","jira_username"),("jsmith","john.smith")]
# Note: If unsure, please leave this value empty.
find_user_mapping =

# When a JIRA ticket is created, add these additional custom fields to the ticket.
# For example:
; create_fields = [("customfield_10902", "None")]
# Note: If unsure, please leave this value empty.
create_fields =

# When an RT ticket is marked as resolved, use the following transition name to mark the JIRA ticket as resolved.
# NOTE: you may want to create a custom transition specifically for use by this import script. Experience
# shows that using a transition that has conditions and post-actions may cause errors or unexpected behavior.
resolve_transition_name = Resolve

# When an RT ticket is marked as resolved, use the following resolution type to signify the JIRA ticket is resolved.
# NOTE: this requires that the project's screens for creation and editing include the Resolution field.
# This is required, not optional.
resolve_resolution_name = Fixed

# When a JIRA ticket is resolved, provide the following comment in the resolution.
resolve_comment = Resolving ticket.

# When a JIRA ticket is resolved, add these additional custom fields to the ticket.
# For example:
; resolve_fields = [("customfield_10902", "None")]
# Note: If unsure, please leave this value empty.
resolve_fields =

# When an RT ticket is reopened, use the following transition name to mark the JIRA ticket as reopened.
reopen_transition_name = Reopen Issue

# When a JIRA ticket is reopened, provide the following comment when reopening the ticket.
reopen_comment = Reopening ticket.

# When running the auto-resolve.py script, this is the number of days to leave a JIRA ticket
# in Open state before marking it as automatically resolved.
auto_resolve_after_days = 5

# Upon JIRA ticket creation, should the security level of the ticket be modified?
modify_security_level = False

# If modify_security_level is True, then what level should the created JIRA ticket be set to?
# To remove any security level, then set this value to:
; target_security_level = None
# Otherwise, specify a specific name for the security level.
target_security_level = None

# If modify_security_level is True and the RT ticket and/or comments contain the full-word string
# specified in the original_security_level, then any corresponding JIRA ticket will be set to
# the specified original_security_level, which is the default security level of the JIRA ticket
# upon creation.
# To completely disable this functionality, then set this value to:
; original_security_level = None
# Otherwise, specify a specific name for the security level.
original_security_level = None

# For every new JIRA ticket created, apply the following label to the ticket.
# To completely disable this functionality, then set this value to:
; new_issue_label = None
# Otherwise, specify a specific label to apply to the ticket.
new_issue_label = rt_import

# Everytime a new comment is added to an existing JIRA ticket, apply the following label to the ticket.
# To completely disable this functionality, then set this value to:
; new_comment_label = None
# Otherwise, specify a specific label to apply to the ticket.
new_comment_label = None

# When running the auto-reply.py script, search for the max number of related JIRA tickets specified.
auto_reply_max_results = 5

# When referencing tickets in the auto-reply.py script, use the following JIRA URL prefix.
jira_url_prefix = https://jira.server.com:8443

# When running the auto-reply.py script, use the following ticket description as the reply template.
# Note: This must be set to a valid JIRA ticket; otherwise, the auto-reply.py script will fail.
auto_reply_template_ticket = None

# When creating any new JIRA tickets, the following set of users will always be added as watchers
# to the ticket.
# This list must be comma separated, for example:
; create_watchers  = john.smith,jane.doe
# If disabled, set to None.
create_watchers = None

[sanity]
# TODO: Please change this setting from False to True, after all other settings have been reviewed/modified
reviewed = False

# Change this to 'True' if you want more verbose debugging visible in the console
debug = False
